<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">


    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- favicon -->
    <link rel="icon" href="imgs/favicon.png" type="image/gif" sizes="16x16">

    <title>Rekhmeena Naeem Babar</title>

  </head>
<body>

<!-- navbar -->
<nav id="mainNavbar" class="navbar navbar-light navbar-expand-md py-0 fixed-top">
  <div class="container py-4">
    <a href="#" class="navbar-brand font">Rekhmeena Naeem Babar</a>
  </div>
  
</nav>

<!-- Showcase -->

  <section id="showcase" class="demo d-flex justify content center align-items-center">
    <div id="header" class="container text-center">
        <h1 class="display-4">Peace Follower</h1>
        <p class="lead d-none d-md-block">Student at University of Peshawar, Pakistan</p>
    </div>
    <a href="#about"><span></span>Read More</a>
</section>

<!-- About section -->
<section id="about" >
  <div class="container text-center">
    <div>
        <h1 class="text-center justify-content-center my-5">About me</h1>
        <p class="lead">I am Rekhmeena, and here you can find more about me.
           </p>
    </div>
</div>
</section>
  


<!-- Cards Row 1-->

<h1 class="text-center justify-content-center my-5">Profiles</h1>
<div class="container">
    <div class="row mb-5">
      <div class="col-md-4">
        <div class="card">
          <img src="imgs/rkfb.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Facebook</h5>
            <p class="card-text">I share my views on peace development. </p>
            <a href="https://www.facebook.com/lina.babar.3" target="_blank" class="btn btn-sm btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imgs/facebook.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Instagram</h5>
            <p class="card-text">A social media platform where I connect followers.</p>
            <a href="https://www.instagram.com/rekhmeenababar/" target="_blank" class="btn btn-sm btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imgs/twitter.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Twitter</h5>
            <p class="card-text">A platform where I tweet about current affairs.</p>
            <a href="https://twitter.com/BabarRekhmeena" target="_blank" class="btn btn-sm btn-primary">Explore</a>
          </div>
        </div>
      </div>
    </div>

<!-- Cards Row 2-->

<!-------------DELETED row 2-->



<!-- Showcase section --> 
<!-- Card row  -->
<h1 class="text-center justify-content-center my-5">Certifications</h1>
<div class="container">
    <div class="row mb-5">
      <div class="col-md-4">
        <div class="card">
          <img src="imgs/1.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Organizer at Peace workshop UOP</h5>
            <p class="card-text">I ogranized a university of Peshawar</p>
            <a href="https://www.google.com/search?q=volunteer+certificate&tbm=isch&source=iu&ictx=1&fir=OhoI_iphvEKlxM%252CmYMCVkCe3xEFWM%252C_&vet=1&usg=AI4_-kRabDNw6Z7jBGblRo7sSbeYO-Y4Jg&sa=X&ved=2ahUKEwiggbOx44XwAhXGTsAKHZXWAk8Q9QF6BAgXEAE&biw=1455&bih=688&dpr=1.1#imgrc=OhoI_iphvEKlxM" target="_blank" class="btn btn-sm btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imgs/1.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Another certification</h5>
            <p class="card-text">XYZ achievement. Explore button will be functional in future</p>
            <a href="" target="_blank" class="btn btn-sm btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imgs/1.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">A CV/Degree featuring</h5>
            <p class="card-text">Data will be updated. Explore button will be functional soon.</p>
            <a href="" target="_blank" class="btn btn-sm btn-primary">Explore</a>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- Footer -->

<div>
<footer id="sticky-footer" class="py-5 bg-dark text-white" style="height: 200px">
    <div class="text-center">
      <h3>𝖲𝖳𝖠𝖸  𝖢𝖮𝖭𝖭𝖤𝖢𝖳𝖤𝖣</h3>
        <div class="btn-group-toggle" data-toggle="buttons">
          <a href="https://www.instagram.com/rekhmeenababar/" target="_blank" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Instagram Profile</a>
        </div>
        <hr>
      <small>&copy; 2021 Rekhmeena Naeem Babar. ALL RIGHT RESERVED.</small>
    </div>
  </footer>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
 
  </body>
</html>
